UserParameter=domains.ssl.discovery,bash /etc/zabbix/scripts/domains-ssl.sh
UserParameter=domains.ssl.expiry[*],bash /etc/zabbix/scripts/ssl-expire.sh $1
UserParameter=domains.ssl.issuer[*],bash /etc/zabbix/scripts/ssl-issuer.sh $1

UserParameter=domains.whois.discovery,bash /etc/zabbix/scripts/domains-whois.sh
UserParameter=domains.whois.expiry[*],bash /etc/zabbix/scripts/whois-expire.sh $1
# UserParameter=domains.ip.block[*],bash /etc/zabbix/scripts/check-rkn.sh $1
